<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Đã đẩy lên git, được xác nhận còn 2 lần
        //kiem tra mang
        let arr = [1, 2, 3, 4]
        document.writeln(Array.isArray(arr))
        //do dai mang
         let arr = [1, 2, 3, 4]
        document.writeln(arr.length)
        //thuoc tinh
        let arr = [1, 2, 4, "hi", "hello"]
        //thay doi gia tri
         let arr = [1, 2, 3, 4]
         arr[2] = 5
        document.writeln(arr)
        //xoa phan tu cuoi
         let a, b, c, d
         a= [1, 2, 3];
        b = "Javascript";
        c = [42, "JS"];
        d = a.concat(b,c);
         
        document.writeln(arr)
        //them phan tu

        //chuyen mang thanh chuoi
          let a, b, c, d
         a= [1, 2, 3];
        b = "Javascript";
        c = [42, "JS"];
        d = a.concat(b,c);
        d = d.join("-")
        
        //dao lai mang
          let a, b, c, d
         a= [1, 2, 3];
        b = "Javascript";
        c = [42, "JS"];
        d = a.concat(b,c);
        d.reverse
    let a, b, c, d;
    a= [1, 2, 3];
    b = "Javascript";
    c = [42, "JS"];
    d = a.concat(b,c);
    d.reverse();
    document.writeln(d);
    </script>
</body>
</html>
