<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chủ đề</title>
    <link rel="stylesheet" href="chude.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
     <header>
         <div class="header-left">TRANG QUẢN LÝ</div>
   <div class="header-right">
 <div><i class="fa-solid fa-equals" style="background: rgb(0, 123, 255); color: white; padding: 5px; border-radius: 4px; border: 2px solid white;" ></i>
   <span>HCMC Lib</span></div>
     <div class="nguoidung" ><span>Xin chào, Cường</span>
  <i class="fa-solid fa-caret-down"></i></div>
</div>

  </header>
<aside class="sidebar">
  <div class="left">
        <div class="button">
        <button>Tổng quan</button>
        <button>Tài khoản</button>
        <button>Chủ đề</button>
        <button id="nutsach" onclick="sach()">Sách</button>
        <button>Mượn/Trả</button></div>
        </div>
  <div class="right">
        <main class="main" id = "main2">
    <div class="chude">
    <h2>Chủ đề</h2>
    <div>Tiểu thuyết</div>
<div class="anh"><div class="tungsach"><img src="../BTL WEB/Pic/sodo.jpg" ><p>Số đỏ</p></div></div>
<div class="anh"><div class="tungsach"><img src="../BTL WEB/Pic/thoixavang.jpg" ><p>Thời xa vắng</p></div></div>
<div class="anh"><div class="tungsach"><img src="../BTL WEB/Pic/noibuonchientranh.jpg" ><p>Nỗi buồn chiến tranh</p></div></div>
<div class="anh"><div class="tungsach"><img src="../BTL WEB/Pic/datrungphuongnam.jpg" ><p>Đất rừng phương nam</p></div></div>
        <div>Nhân vật - Bài học kinh nghiệm</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>Kỹ năng sống</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>Câu chuyện cuộc đời</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>Nghệ thuật - Giải trí</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>Khởi nghiệp - Làm giàu</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>Marketing - Bán hàng</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>Quản trị - Lãnh đạo</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>SGK - Giáo trình</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>Truyện thiếu nhi</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>Truyện thiếu nhi</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>Kiến thức bách khoa</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>Kiến thức bách khoa</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
    <div>Tô màu - Luyện chữ</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
        <div>Chính trị</div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>
<div class="anh"><div class="tungsach"><img src="." ><p></p></div></div>



</body>
</html>